Option Explicit

Dim arr3(1 To 10) As Integer

Sub start()
    arr3(1) = 4
    arr3(2) = 3
    arr3(3) = 10
    arr3(4) = 1
    arr3(5) = 9
    arr3(6) = 8
    arr3(7) = 5
    arr3(8) = 6
    arr3(9) = 2
    arr3(10) = 7
    MsgBox arr3(1) & ";" & arr3(2) & ";" & arr3(3) & ";" & arr3(4) & ";" & arr3(5) & ";" & arr3(6) & ";" & arr3(7) & ";" & arr3(8) & ";" & arr3(9) & ";" & arr3(10)
    'Call quicksort(arr3, 1, 10)
    Call sortvstavk(arr3, 1, 10)
    MsgBox arr3(1) & ";" & arr3(2) & ";" & arr3(3) & ";" & arr3(4) & ";" & arr3(5) & ";" & arr3(6) & ";" & arr3(7) & ";" & arr3(8) & ";" & arr3(9) & ";" & arr3(10)
End Sub



Sub sortvstavk(intarr() As Integer, low As Integer, high As Integer)
    Dim sr As Integer
    Dim ii As Integer
    Dim temp As Integer
    Dim j As Integer
    Dim i As Integer
        
    For i = (low + 1) To high
        temp = intarr(i)
        j = i - 1
        Do While intarr(j) > temp
            intarr(j + 1) = intarr(j)
            j = j - 1
            If j < low Then Exit Do
        Loop
        intarr(j + 1) = temp
    
    Next i
    
    
    
End Sub

